DELETE
FROM study_site
WHERE identifier IN
            (SELECT ss.identifier
             FROM study_site ss
             JOIN study_protocol sp ON ss.study_protocol_identifier=sp.identifier
             JOIN study_otheridentifiers so ON so.study_protocol_id= sp.identifier
             JOIN healthcare_facility hcf ON hcf.identifier = ss.healthcare_facility_identifier
             JOIN organization org ON org.identifier = hcf.organization_identifier
             WHERE ss.functional_code='TREATING_SITE'
                   AND so.root='2.16.840.1.113883.3.26.4.3'
                   AND sp.status_code='ACTIVE'
                   AND hcf.identifier IN
                         (SELECT identifier
                          FROM healthcare_facility
                          WHERE organization_identifier IN
                                      (SELECT identifier
                                       FROM organization
                                       WHERE name ='Dana-Farber Harvard Cancer Center'))
                                       AND so.extension IN ('NCI-2009-00969',
                                                            'NCI-2009-01139',
                                                            'NCI-2009-01394',
                                                            'NCI-2009-01607',
                                                            'NCI-2009-01613',
                                                            'NCI-2009-01623',
                                                            'NCI-2009-01625',
                                                            'NCI-2009-01626',
                                                            'NCI-2009-01629',
                                                            'NCI-2009-01631',
                                                            'NCI-2009-01634',
                                                            'NCI-2009-01635',
                                                            'NCI-2009-01671',
                                                            'NCI-2009-01672',
                                                            'NCI-2009-01674',
                                                            'NCI-2009-01679',
                                                            'NCI-2009-01680',
                                                            'NCI-2009-01681',
                                                            'NCI-2009-01683',
                                                            'NCI-2009-01685',
                                                            'NCI-2009-01686',
                                                            'NCI-2009-01689',
                                                            'NCI-2009-01690',
                                                            'NCI-2009-01702',
                                                            'NCI-2009-01703',
                                                            'NCI-2009-01705',
                                                            'NCI-2009-01707',
                                                            'NCI-2009-01708',
                                                            'NCI-2009-01709',
                                                            'NCI-2009-01710',
                                                            'NCI-2009-01712',
                                                            'NCI-2009-01714',
                                                            'NCI-2009-01717',
                                                            'NCI-2009-01718',
                                                            'NCI-2009-01719',
                                                            'NCI-2009-01740',
                                                            'NCI-2009-01744',
                                                            'NCI-2009-01746',
                                                            'NCI-2009-01747',
                                                            'NCI-2009-01752',
                                                            'NCI-2009-01753',
                                                            'NCI-2009-01755',
                                                            'NCI-2009-01766',
                                                            'NCI-2010-00001',
                                                            'NCI-2010-00002',
                                                            'NCI-2010-00003',
                                                            'NCI-2010-00007',
                                                            'NCI-2010-00009',
                                                            'NCI-2010-00010',
                                                            'NCI-2010-00012',
                                                            'NCI-2010-00017',
                                                            'NCI-2010-00018',
                                                            'NCI-2010-00020',
                                                            'NCI-2010-00021',
                                                            'NCI-2010-00023',
                                                            'NCI-2010-00024',
                                                            'NCI-2010-00025',
                                                            'NCI-2010-00029',
                                                            'NCI-2010-00031',
                                                            'NCI-2010-00032',
                                                            'NCI-2010-00034',
                                                            'NCI-2010-00035',
                                                            'NCI-2010-00036',
                                                            'NCI-2010-00051',
                                                            'NCI-2010-00052',
                                                            'NCI-2010-00053',
                                                            'NCI-2010-00113',
                                                            'NCI-2010-00114',
                                                            'NCI-2010-00154',
                                                            'NCI-2010-00208',
                                                            'NCI-2010-00210',
                                                            'NCI-2010-00212',
                                                            'NCI-2010-00296',
                                                            'NCI-2010-00298',
                                                            'NCI-2010-00366',
                                                            'NCI-2010-00495',
                                                            'NCI-2010-00496',
                                                            'NCI-2010-00818',
                                                            'NCI-2010-01097',
                                                            'NCI-2010-01111',
                                                            'NCI-2010-01115',
                                                            'NCI-2010-01291',
                                                            'NCI-2010-01299',
                                                            'NCI-2010-01626',
                                                            'NCI-2010-01662',
                                                            'NCI-2010-01855',
                                                            'NCI-2010-01893',
                                                            'NCI-2010-01896',
                                                            'NCI-2010-01899',
                                                            'NCI-2010-02199',
                                                            'NCI-2010-02200',
                                                            'NCI-2010-02201',
                                                            'NCI-2010-02217',
                                                            'NCI-2010-02237',
                                                            'NCI-2011-00013',
                                                            'NCI-2011-00016',
                                                            'NCI-2011-00017',
                                                            'NCI-2011-00023',
                                                            'NCI-2011-00030',
                                                            'NCI-2011-00031',
                                                            'NCI-2011-00058',
                                                            'NCI-2011-00206',
                                                            'NCI-2011-00207',
                                                            'NCI-2011-00208',
                                                            'NCI-2011-00221',
                                                            'NCI-2011-00405',
                                                            'NCI-2011-00435',
                                                            'NCI-2011-00444',
                                                            'NCI-2011-00499',
                                                            'NCI-2011-00706',
                                                            'NCI-2011-00729',
                                                            'NCI-2011-00732',
                                                            'NCI-2011-00900',
                                                            'NCI-2011-00911',
                                                            'NCI-2011-01158',
                                                            'NCI-2011-01163',
                                                            'NCI-2011-01170',
                                                            'NCI-2011-02647',
                                                            'NCI-2011-02692',
                                                            'NCI-2011-02716',
                                                            'NCI-2011-02719',
                                                            'NCI-2011-03094',
                                                            'NCI-2011-03098',
                                                            'NCI-2011-03301',
                                                            'NCI-2011-03527',
                                                            'NCI-2011-03657',
                                                            'NCI-2012-00262',
                                                            'NCI-2012-00272',
                                                            'NCI-2012-00430',
                                                            'NCI-2012-00441',
                                                            'NCI-2012-00446',
                                                            'NCI-2012-00826',
                                                            'NCI-2012-00875'))