# CTRP_4x_PA

./: .gitignore  .travis.yml  Dockerfile  README.md  ctrp.inttest.properties  ctrp.inttest2.properties  ctrp.local.properties  ctrp.production.properties  ctrp.uat.properties
accrual/: .checkstyle  .classpath  .pmd  .project  build.properties.template  build.xml  ivy.xml
accrual/accrual-web/: build.xml
accrual/accrual-web/src/resources/: AccrualWebTooltips.properties  struts.properties  validators.xml  xwork-conversion.properties
accrual/accrual-web/test/resources/: CDUS_Complete.txt  CDUS_Complete_Rest.txt  PO_8108_by_poid.txt
accrual/resources/: accrualPmd.xml  test.properties.accrual-web
accrual/services/: build.xml
accrual/services/src/resources/: ehcache.xml
accrual/services/test/resources/: CDUS_Abbreviated-modified.txt  CDUS_Abbreviated.txt  CDUS_Abbreviated_cc2.txt  CDUS_Complete-BirthDates.txt  CDUS_Complete-modified-dupes.txt  CDUS_Complete-modified.txt  CDUS_Complete.txt  CDUS_Complete_dupes.txt  ICD-O-3_coverage.txt  ICD-O-3_coverage2.txt  (+19 more)
accrual/webservices/: build.xml
ncit-sync/: .classpath  .project  build.xml
pa/: .checkstyle  .classpath  .pmd  .project  build.xml  ivy.xml  readme.txt
pa/commons/: build.xml
pa/ctgov/: .classpath  .project  Readme.txt  build.properties  build.xml
pa/ctgov/groovy/: Const.groovy  CtGovOrg.groovy  CtGovPerson.groovy  Org.groovy  PdqOrg.groovy  PdqPerson.groovy  Person.groovy  PopulateMappingTables.groovy
pa/data-warehouse/: build.properties  build.properties.example  build.xml
pa/data-warehouse/groovy/: accrual_batch_submission.groovy  affiliate_org.groovy  amendment.groovy  anatomic_site.groovy  arm_intervention.groovy  assay_type.groovy  biomarker.groovy  biomarker_purpose.groovy  biomarker_use.groovy  collaborator.groovy  data_table_4.groovy  disease.groovy  eligibility_criteria.groovy  evaluation_type.groovy  failed_patient_accruals.groovy  family_trial_data.groovy  generic_contact.groovy  grants.groovy  grants_i2e.groovy  grants_p30.groovy  indide.groovy  load_history_tables.groovy  milestone.groovy  on_hold.groovy  org_audit.groovy  org_families.groovy  organization.groovy  organization_role.groovy  other_id.groovy  outcome_measure.groovy  overall_status.groovy  participating_site.groovy  participating_site_investigators.groovy  participating_site_status.groovy  person.groovy  person_audit.groovy  person_role.groovy  processing_status.groovy  program_codes.groovy  record_owner.groovy  (+17 more)
pa/data-warehouse/ireport/: (Deprecated) –Data Table 4 Report 12 Month - Participating Site.jrxml  (Deprecated) –Data Table 4 Report 12 Month.jrxml  (Deprecated) –Data Table 4 Report Variable - Participating Site.jrxml  (Deprecated) –Data Table 4 Report Variable.jrxml  AccrualDiseaseTerminologyForAllTrials.jrxml  Bi_Weekly_Still_On_Hold_Trials_Report_.jrxml  CTEP_Trials_with_Primary_Completion_Date.jrxml  CTEP_Trials_with_Primary_Completion_Date_past.jrxml  CTEP_Trials_with_primary_completed_date_Reports.jrxml  CTRO-DailyOverrideFlagReport.jrxml  CTRO-WeeklyStatusReport.jrxml  CTRPUsersSecurityGroups.jrxml  CTRP_Trials_Counts_.jrxml  CancerCentersCTRPUsers.jrxml  DT4PS_Final.jrxml  DT4PS_Final_Accrual_Changes.jrxml  DT4PS_Final_Cancer_Center.jrxml  Duplicate Study Subjects (1).jrxml  Duplicate Study Subjects (2).jrxml  Monthly_Milestone_Report.jrxml  NCI_As_Sponsor_Trials_Report_.jrxml  PRS_Verification_Date_Trials_Report_.jrxml  PersonsWithNoCTEPID_SI_PI.jrxml  Trial_Verification_Report.jrxml  Trials_Count_Report_.jrxml  accrualByTrial.jrxml  biWeeklyTrialsCount.jrxml  biomarkers.jrxml  clinicalTrialsGovAcknowledged.jrxml  clinicalTrialsGovPending.jrxml  ctrpUsers.jrxml  dataTable4-ps.jrxml  dataTable4.jrxml  duplicate_persons_no_orgs.jrxml  familyOrgDetails.jrxml  readme.txt  trialTypes.jrxml
pa/data-warehouse/sql/: accrual_batch_submission.sql  add_indexes.sql  affiliate_org.sql  alter_history_tables.sql  amendment.sql  anatomic_site.sql  arm_intervention.sql  assay_type.sql  biomarker.sql  biomarker_purpose.sql  biomarker_use.sql  collaborator.sql  data_table_4.sql  disease.sql  eligibility_criteria.sql  evaluation_type.sql  failed_patient_accruals.sql  families.sql  family_trial_data.sql  generic_contact.sql  grant.sql  grant_privileges.sql  grants_i2e.sql  grants_p30.sql  indide.sql  milestone.sql  misc.sql  on_hold.sql  org_audit.sql  organization.sql  organization_role.sql  other_id.sql  outcome_measure.sql  overall_status.sql  participating-site.sql  participating_site_investigators.sql  participating_site_status.sql  person.sql  person_audit.sql  person_role.sql  (+23 more)
pa/data-warehouse2/: copy_preamend.sql  dw2.sh  trial_query.sql
pa/dbscripts/: postgres-readme.txt
pa/dbscripts/db-upgrade/: db-upgrade.xml
pa/dbscripts/other/: addGridSecurityTestUsers.sql  batch_trial_scoper_update.sql  create_audit_tables_dev.sql  gridgrouper-cleanup.sql  gridgrouper-prod.sql  gridgrouper-qa.sql  gridgrouper-stage.sql  migrateRegistryAccount.sql
pa/pa-ear/: ivy-pa-ear.xml
pa/pa-ejb/: build.xml
pa/pa-web/: build.xml
pa/pa-webservices/: build.xml
pa/pdq/: .classpath  .project  build.properties.template  build.xml  readme.txt
pa/pdq/lib/: log4j.properties
pa/pdq/scripts/: disease000.sql
pa/resources/: csm.properties  login.config  quartz_jobs.xml  test.properties.pa-ear  test.properties.pa-web  test.properties.pa-webservices
reg-web/: .checkstyle  .classpath  .pmd  .project  build.xml  readme.txt
reg-web/resources/: test.properties.reg-web
reg-web/src/resources/: ApplicationResources.properties  struts.xml
reg-web/src/webapp/: index.jsp
reg-web/test/resources/: NCT01861054.xml  Other.doc  ProtocolDoc.doc  batchUploadTest.xls  batch_amend_cancer_center.xls  batch_amend_dsp.xls  batch_amend_non_cancer_center.xls  batch_new_registration.xls  batch_new_registration_cancer_center_program_codes.xls  batch_new_registration_dsp.xls  batch_new_registration_non_cancer_center_program_codes.xls  batch_update.xls  ehcache.xml
reg-web/tooltips/: RegWebTooltips.properties
utilities/logs_analyzer/: build.xml
(+3196 files in other folders)
