csm.db.connection.url=jdbc:postgresql://ctrp-database.c4jqvl0nuayo.us-east-1.rds.amazonaws.com:5432/pa_ctrpn
csm.db.driver=org.postgresql.Driver
csm.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
csm.db.user=pauser
csm.db.password=pauser

ldap.url=ldaps://ldap.nci.nih.gov
ldap.user=CN=ctrpldap-dev,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName
#ldap.migration.grouperToIdStringMap=${ldap.migration.grouperToIdStringMap}
ldap.migration.excludes=${ldap.migration.excludes}

# Directory for storing uploaded documents
doc.upload.path=/local/content/ctrppa/registry_data

# Directory for storing generated pdq files
pdq.upload.path=/local/content/ctrppa/registry_data/pdq

# Registry batch upload docs location
batch.upload.path=/local/content/ctrppa/batch_docs

#Accrual batch upload's directory
accrual.batch.upload.path=/local/content/ctrppa/accrual_batch

# Tooltips location
tooltips.path=/local/content/ctrppa/tooltips

# Base URLs for help files
wikiHelp.baseUrl.pa=https://wiki.nci.nih.gov/x/5IdQAg#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https://wiki.nci.nih.gov/x/SYZQAg#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.accrual=https://wiki.nci.nih.gov/x/yALTAg#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https://wiki.nci.nih.gov/x/UqtiAw


# po server lookup information
po.server.name=ctrp-po-uat-elb-1842717871.us-east-1.elb.amazonaws.com
po.port.number=31099
po.principal=ejbclient
po.credentials=pass
po.topic.clientId=ctrp-pa
po.topic.userName=subscriber
po.topic.password=pass

# CSM group for Trial Submitters
csm.submitter.group=Submitter
idps.allow.password.editing=

#Grid url for registration
grid.dorian.url=

#Grid url for gridgrouper
gridgrouper.url=
gridgrouper.submitter.group=
gridgrouper.admin.user=
gridgrouper.admin.password=

mock.po=false

nci.ldap.prefix=${nci.ldap.prefix}

ctgov.ftp.url=

register.mail.body.url=https://trials-dev.nci.nih.gov/registry/registerUseractivate.action

fdaaa.data.clinical.trials.url=http://ctrp-inttest-alb-backend-1739456098.us-east-1.elb.amazonaws.com:3100/api/v1/data_clinical_trials