csm.db.connection.url=jdbc:postgresql://ctrp-prod.cbefrrmwjslt.us-east-1.rds.amazonaws.com:5432/pa_ctrpn
csm.db.driver=org.postgresql.Driver
csm.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



##New LDAP configuration
ldap.url=ldap://12.0.2.81 ldap://12.0.3.183
ldap.user=cn=Directory\ Manager
ldap.password=/opt/jboss/jboss-eap-6.2/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=ou=People,dc=nih,dc=gov
ldap.uid.attrname=uid
#ldap.migration.grouperToIdStringMap=${ldap.migration.grouperToIdStringMap}
ldap.migration.excludes=${ldap.migration.excludes}

# Directory for storing uploaded documents
doc.upload.path=/local/content/ctrppa/registry_data

# Directory for storing generated pdq files
pdq.upload.path=/local/content/ctrppa/registry_data/pdq

# Registry batch upload docs location
batch.upload.path=/local/content/ctrppa/batch_docs

#Accrual batch upload's directory
accrual.batch.upload.path=/local/content/ctrppa/accrual_batch

# Tooltips location
tooltips.path=/local/content/ctrppa/tooltips

# Base URLs for help files
wikiHelp.baseUrl.pa=https://wiki.nci.nih.gov/x/5IdQAg#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https://wiki.nci.nih.gov/x/SYZQAg#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.accrual=https://wiki.nci.nih.gov/x/yALTAg#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https://wiki.nci.nih.gov/x/UqtiAw

# po server lookup information
po.server.name=CTRP-POBin-PROD-LB-Frontend-770119524.us-east-1.elb.amazonaws.com
po.port.number=31099
po.principal=ejbclient
po.credentials=pass
po.topic.clientId=ctrp-pa-DEV
po.topic.userName=subscriber

# CSM group for Trial Submitters
csm.submitter.group=Submitter
idps.allow.password.editing=

#Grid url for registration
grid.dorian.url=

#Grid url for gridgrouper
gridgrouper.url=
gridgrouper.submitter.group=
gridgrouper.admin.user=
gridgrouper.admin.password=

mock.po=false

nci.ldap.prefix=${nci.ldap.prefix}


ctgov.ftp.url=

register.mail.body.url=https://trials.nci.nih.gov/registry/registerUseractivate.action

fdaaa.data.clinical.trials.url=http://internal-CTRP-PROD-1398049195.us-east-1.elb.amazonaws.com:3100/api/v1/data_clinical_trials

fdaaa.start.date=01/18/2017

ctrp.import.ct.api.url=http://internal-CTRP-PROD-1398049195.us-east-1.elb.amazonaws.com:3200/api/v1/ctrp_import_ct_api/importtrial
