# CTEP Server URL i.e.DEV,QA,PROD,LOCAL
ctrp.serverUrl=http://localhost:39480/services/trials
ctep.userName=cteprss
ctep.password=pass
# Set this value to true only in DEV or QA this to add site as trusted site
ctep.addexception=true
#file name to read
ctep.inputfileName=PO-9536_Sample.xlsx