##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
exclude.database=true
exclude.viewer=true
exclude.pa-ear=true
exclude.accrual=true
exclude.pa-grid-3.2=true
exclude.pa-grid-3.3=true
#exclude.pa-grid-3.4=true

jboss.cgmm.enable=true

exclude.jboss.backup=true
exclude.pa-grid-3.4-jboss.backup=true
exclude.pa-grid-3.3-jboss.backup=true
exclude.pa-grid-3.2-jboss.backup=true

#############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/pa
application.base.path.windows=c:/apps/pa
authentication.type=db
doc.upload.filepath.relative.dir=doc
pdq.upload.filepath.relative.dir=pdq
accrual.batch.upload.filepath.relative.dir=accrual_batch
tooltips.filepath.relative.dir=tooltips
tooltips.file.overwrite=true
csm.remote.group.db.creation.policy=update
csm.remote.group.sync.seconds=240
idps.allow.password.editing=Dorian
cteprss.user=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=ctep-rss
pasystem.user=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=pa-system
pasystem.password=Coppa#12345
default.user.name = unspecifieduser
mock.po=false
nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=


# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
# Used to control the logging level for hibernate (suggested: WARN)
app.log.level.hibernate=WARN
# anonymous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
#app.log.smtp.host=mailfwd.nih.gov
# FROM email address on the error emails.
#app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recipient of the errors).
#app.log.smtp.to=changeme@example.com
#env.name=local

abstraction.script.mailTo=ncictro@example.com
cde.request.to.email=ncicbmb@example.com
mail.from=ncictro@example.com
ctrp.support.email=ncictrp-techsupport@example.com

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=paadmin
database.system.password=paadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect

##Needed for data warehousing population
datawarehouse.pa.source.db.type=postgresql
datawarehouse.pa.source.db.username=pauser
datawarehouse.pa.source.db.password=pauser
datawarehouse.pa.source.db.server=localhost
datawarehouse.pa.source.db.port=5432
datawarehouse.pa.source.db.name=ctods_pa
datawarehouse.pa.source.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.source.jdbc.base=jdbc:${datawarehouse.pa.source.db.type}://${datawarehouse.pa.source.db.server}:${datawarehouse.pa.source.db.port}
datawarehouse.pa.source.jdbc.url=${datawarehouse.pa.source.jdbc.base}/${datawarehouse.pa.source.db.name}

datawarehouse.po.database.server=localhost
datawarehouse.po.database.port=5432
datawarehouse.po.database.name=podb
datawarehouse.po.database.user=poadmin
datawarehouse.po.database.password=poadmin123
datawarehouse.po.database.url=jdbc:${database.type}://${po.database.server}:${po.database.port}/${po.database.name}
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=paear/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.web.user=admin
jboss.web.password=admin

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=config39480
jboss.server.name=paear
#jboss.cobraorb.port=13728
#jboss.ejbinvoker.port=19273
#jboss.hajndi.port=11300
#jboss.hajrmi.port=11301
#jboss.jmx-rmi.port=29201
#jboss.messaging.port=19257
#jboss.pooledha.port=19246
#jboss.server.bind.port=0
jboss.server.jndi.port=4447
#jboss.server.port=19280
#jboss.server.rmi.port=11298
#jboss.service.rmiobject.port=14644
#jboss.snmp.port=11361
#jboss.snmp-trapd.port=11362
#jboss.web.service.port=18283

#not in jboss 5
#jboss.remoting.port=18284
#jboss.jms.port=18293

# new ports with 5.1.0
#jboss.unifiedinvoker.port=0
#jboss.hajndi.auto.port=0
#jboss.ssl.port=0
#jboss.jms2.netty.port=0
#jboss.jms2.netty-ssl.port=0
#jboss.transaction.recovery.port=0
#jboss.transaction.status.port=0
#jboss.transaction.processid.port=0



jboss.ssl.enable=true
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Djava.awt.headless=true
jboss.external.http.host=localhost
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=
exclude.jboss-login-config=true

#
# Shared pa-ear and pa-grid-* properties
#
#used to allow the pa-grid to make EJB3 calls via jndi
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
grid.security.jndi.credentials.encrypted=ltHZmZ1rqYq8j2uyHEABIQ\=\=

#
# pagrid-3.3 instance
#
pa-grid-3.3-jboss.relative.path=pagrid-3.3/${jboss.binaries.relative.dir}
pa-grid-3.3-jboss.server.hostname=localhost
pa-grid-3.3-jboss.server.name=pagrid-3.3
pa-grid-3.3-jboss.retired.server.name=pagrid-3.0

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
pa-grid-3.3-jboss.ncicb-standard.port-config=true
pa-grid-3.3-jboss.server.ports.name=config39780
#pa-grid-3.3-jboss.server.jndi.port=11499
#pa-grid-3.3-jboss.server.port=19480
#pa-grid-3.3-jboss.cobraorb.port=13928
#pa-grid-3.3-jboss.ejbinvoker.port=19473
#pa-grid-3.3-jboss.hajndi.port=11500
#pa-grid-3.3-jboss.hajrmi.port=11501
#pa-grid-3.3-jboss.jmx-rmi.port=29401
#pa-grid-3.3-jboss.messaging.port=19457
#pa-grid-3.3-jboss.pooledha.port=19446
#pa-grid-3.3-jboss.server.bind.port=0
#pa-grid-3.3-jboss.server.rmi.port=11498
#pa-grid-3.3-jboss.service.rmiobject.port=14844
#pa-grid-3.3-jboss.snmp.port=11561
#pa-grid-3.3-jboss.snmp-trapd.port=11562
#pa-grid-3.3-jboss.web.service.port=18483

#pa-grid-3.3-jboss.jms.port=18493
#pa-grid-3.3-jboss.remoting.port=18484
# new ports with 5.1.0
#pa-grid-3.3-jboss.unifiedinvoker.port=0
#pa-grid-3.3-jboss.hajndi.auto.port=0
#pa-grid-3.3-jboss.ssl.port=0
#pa-grid-3.3-jboss.jms2.netty.port=0
#pa-grid-3.3-jboss.jms2.netty-ssl.port=0
pa-grid-3.3-jboss.transaction.recovery.port=0
pa-grid-3.3-jboss.transaction.status.port=0
pa-grid-3.3-jboss.transaction.processid.port=0



pa-grid-3.3-jboss.external.grid.secure.host=${env.HOSTNAME}
pa-grid-3.3-jboss.external.grid.secure.port=39743
pa-grid-3.3-jboss.grid.secure.enable=true
pa-grid-3.3-jboss.grid.secure.port=39743
pa-grid-3.3-jboss.external.http.host=${pa-grid-3.3-jboss.external.grid.secure.host}
pa-grid-3.3-jboss.external.http.port=${pa-grid-3.3-jboss.grid.secure.port}
pa-grid-3.3-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pa-grid-3.3-jboss.external.grid.secure.host}-cert.pem
pa-grid-3.3-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${pa-grid-3.3-jboss.external.grid.secure.host}-key.pem
pa-grid-3.3-jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Djava.awt.headless=true


#
# pagrid-3.2 instance
#
pa-grid-3.2-jboss.relative.path=pagrid-3.2/${jboss.binaries.relative.dir}
pa-grid-3.2-jboss.server.hostname=localhost
pa-grid-3.2-jboss.server.name=pagrid-3.2

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
pa-grid-3.2-jboss.ncicb-standard.port-config=true
pa-grid-3.2-jboss.server.ports.name=config39580
#pa-grid-3.2-jboss.server.jndi.port=11499
#pa-grid-3.2-jboss.server.port=19480
#pa-grid-3.2-jboss.cobraorb.port=13928
#pa-grid-3.2-jboss.ejbinvoker.port=19473
#pa-grid-3.2-jboss.hajndi.port=11500
#pa-grid-3.2-jboss.hajrmi.port=11501
#pa-grid-3.2-jboss.jmx-rmi.port=29401
#pa-grid-3.2-jboss.messaging.port=19457
#pa-grid-3.2-jboss.pooledha.port=19446
#pa-grid-3.2-jboss.server.bind.port=0
#pa-grid-3.2-jboss.server.rmi.port=11498
#pa-grid-3.2-jboss.service.rmiobject.port=14844
#pa-grid-3.2-jboss.snmp.port=11561
#pa-grid-3.2-jboss.snmp-trapd.port=11562
#pa-grid-3.2-jboss.web.service.port=18483

#pa-grid-3.2-jboss.jms.port=18493
#pa-grid-3.2-jboss.remoting.port=18484
# new ports with 5.1.0
#pa-grid-3.2-jboss.unifiedinvoker.port=0
#pa-grid-3.2-jboss.hajndi.auto.port=0
#pa-grid-3.2-jboss.ssl.port=0
#pa-grid-3.2-jboss.jms2.netty.port=0
#pa-grid-3.2-jboss.jms2.netty-ssl.port=0
pa-grid-3.2-jboss.transaction.recovery.port=0
pa-grid-3.2-jboss.transaction.status.port=0
pa-grid-3.2-jboss.transaction.processid.port=0



pa-grid-3.2-jboss.external.grid.secure.host=${env.HOSTNAME}
pa-grid-3.2-jboss.external.grid.secure.port=39543
pa-grid-3.2-jboss.grid.secure.enable=true
pa-grid-3.2-jboss.grid.secure.port=39543
pa-grid-3.2-jboss.external.http.host=${pa-grid-3.2-jboss.external.grid.secure.host}
pa-grid-3.2-jboss.external.http.port=${pa-grid-3.2-jboss.grid.secure.port}
pa-grid-3.2-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pa-grid-3.2-jboss.external.grid.secure.host}-cert.pem
pa-grid-3.2-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${pa-grid-3.2-jboss.external.grid.secure.host}-key.pem
pa-grid-3.2-jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Djava.awt.headless=true

#
# pagrid-3.4 instance
#
pa-grid-3.4-jboss.relative.path=pagrid-3.4/${jboss.binaries.relative.dir}
pa-grid-3.4-jboss.server.hostname=localhost
pa-grid-3.4-jboss.server.name=pagrid-3.4

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
pa-grid-3.4-jboss.ncicb-standard.port-config=true
pa-grid-3.4-jboss.server.ports.name=config39680
#pa-grid-3.4-jboss.server.jndi.port=11499
#pa-grid-3.4-jboss.server.port=19480
#pa-grid-3.4-jboss.cobraorb.port=13928
#pa-grid-3.4-jboss.ejbinvoker.port=19473
#pa-grid-3.4-jboss.hajndi.port=11500
#pa-grid-3.4-jboss.hajrmi.port=11501
#pa-grid-3.4-jboss.jmx-rmi.port=29401
#pa-grid-3.4-jboss.messaging.port=19457
#pa-grid-3.4-jboss.pooledha.port=19446
#pa-grid-3.4-jboss.server.bind.port=0
#pa-grid-3.4-jboss.server.rmi.port=11498
#pa-grid-3.4-jboss.service.rmiobject.port=14844
#pa-grid-3.4-jboss.snmp.port=11561
#pa-grid-3.4-jboss.snmp-trapd.port=11562
#pa-grid-3.4-jboss.web.service.port=18483

#pa-grid-3.4-jboss.jms.port=18493
#pa-grid-3.4-jboss.remoting.port=18484
# new ports with 5.1.0
#pa-grid-3.4-jboss.unifiedinvoker.port=0
#pa-grid-3.4-jboss.hajndi.auto.port=0
#pa-grid-3.4-jboss.ssl.port=0
#pa-grid-3.4-jboss.jms2.netty.port=0
#pa-grid-3.4-jboss.jms2.netty-ssl.port=0
pa-grid-3.4-jboss.transaction.recovery.port=0
pa-grid-3.4-jboss.transaction.status.port=0
pa-grid-3.4-jboss.transaction.processid.port=0



pa-grid-3.4-jboss.external.grid.secure.host=${env.HOSTNAME}
pa-grid-3.4-jboss.external.grid.secure.port=39643
pa-grid-3.4-jboss.grid.secure.enable=true
pa-grid-3.4-jboss.grid.secure.port=39643
pa-grid-3.4-jboss.external.http.host=${pa-grid-3.4-jboss.external.grid.secure.host}
pa-grid-3.4-jboss.external.http.port=${pa-grid-3.4-jboss.grid.secure.port}
pa-grid-3.4-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pa-grid-3.4-jboss.external.grid.secure.host}-cert.pem
pa-grid-3.4-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${pa-grid-3.4-jboss.external.grid.secure.host}-key.pem
pa-grid-3.4-jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Djava.awt.headless=true

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih
###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov
register.mail.body.url.action=registerUseractivate.action

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#Development Grid
grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.target=nci_qa-1.3

jboss.http-connector.remove=false

#*******************************
# Person and Org services settings
#*******************************
po.server.name=localhost
po.port.number=31099
po.username=ejbclient
po.pass=pass

######################################
# PO Messaging properties ############
######################################

# Po Server name to look up
# Should not change unless po services and messaging are deployed to different containers
po.topic.serverName=${po.server.name}

# Po Server port number for the look up
# Should not change unless po services and messaging are deployed to different containers
po.topic.port=${po.port.number}

# The user name for the secured topic 'topic/POTopic', this user name will be provisioned by PO team, they will creating the CSM user and providing the principle/credentials to log in.
po.topic.userName=subscriber

# The password for the secured user
po.topic.password=pass

# The client id in this case PA so PAApplication
# You should change this (eg, PAApplication_<username>) when connecting to DEV or another shared tier to avoid conflicts
po.topic.clientId=PAApplication


######################################
# CSM group for Trial Submitters #####
######################################

# Note: The value has to be in sync with CSM Bootstrap data
# loaded during deployment or created via UPT.
# DO NOT MODIFY
csm.submitter.group=Submitter
batch.upload.filepath.loc=${user.home}/batch_docs
gridgrouper.submitter.group=COPPA:PA:Submitter
gridgrouper.admin.user=ctrpgrouper
gridgrouper.admin.password=C0pp4Gr0upP@ss
gridgrouper.abstractor.group.stem=COPPA:PA


#####################
## Help Properties ##
#####################
# Base URLs for wiki-based help
wikiHelp.baseUrl.pa=https://wiki.nci.nih.gov/x/5IdQAg#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https://wiki.nci.nih.gov/x/SYZQAg#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.accrual=https://wiki.nci.nih.gov/x/yALTAg#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.viewer=https://wiki.nci.nih.gov/x/xgLTAg#NCICTRPViewerHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https://wiki.nci.nih.gov/x/UqtiAw

#####################
## CT.Gov Properties #
#####################
ctgov.ftp.url=ftp://ctrppa:ctrppa@localhost/