#############################################################################
#
# This exists for the sole purpose of versioning (see README_versioning.txt)
#
#############################################################################

pa.version=4.3.1.IR9
pa.clients.version=${pa.version}-SNAPSHOT