datawarehouse.pa.source.db.type=postgresql
datawarehouse.pa.source.db.username=pauser
datawarehouse.pa.source.db.password=pauser
datawarehouse.pa.source.db.server=localhost
datawarehouse.pa.source.db.port=5432
datawarehouse.pa.source.db.name=padb
datawarehouse.pa.source.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.source.jdbc.base=jdbc:${datawarehouse.pa.source.db.type}://${datawarehouse.pa.source.db.server}:${datawarehouse.pa.source.db.port}
datawarehouse.pa.source.jdbc.url=${datawarehouse.pa.source.jdbc.base}/${datawarehouse.pa.source.db.name}

datawarehouse.pa.dest.db.type=postgresql
datawarehouse.pa.dest.db.username=pauser
datawarehouse.pa.dest.db.password=pauser
datawarehouse.pa.dest.db.server=localhost
datawarehouse.pa.dest.db.port=5432
datawarehouse.pa.dest.db.name=padb_datawarehouse
datawarehouse.pa.dest.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.dest.jdbc.base=jdbc:${datawarehouse.pa.dest.db.type}://${datawarehouse.pa.dest.db.server}:${datawarehouse.pa.dest.db.port}
datawarehouse.pa.dest.jdbc.url=${datawarehouse.pa.dest.jdbc.base}/${datawarehouse.pa.dest.db.name}


datawarehouse.po.db.type=postgresql
datawarehouse.po.db.username=pouser
datawarehouse.po.db.password=pouser
datawarehouse.po.db.server=localhost
datawarehouse.po.db.port=5432
datawarehouse.po.db.name=podb

datawarehouse.po.jdbc.driver=org.postgresql.Driver
datawarehouse.po.jdbc.base=jdbc:${datawarehouse.po.db.type}://${datawarehouse.po.db.server}:${datawarehouse.po.db.port}
datawarehouse.po.jdbc.url=${datawarehouse.po.jdbc.base}/${datawarehouse.po.db.name}
