csm.db.connection.url = jdbc:postgresql://${db.server}:${db.port}/${db.name}
csm.db.driver = org.postgresql.Driver
csm.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
csm.db.user = ${db.username}
csm.db.password = ${db.password}