<?xml version="1.0" encoding="utf-8" ?>
<!--
$Id: build.xml 4753 2008-05-15 18:24:16Z saksass $
$HeadURL: http://gforge.nci.nih.gov/svnroot/generic/trunk/software/build.xml $
-->
<project name="LogAnalyzer" default="jar" basedir=".">
	<description>
        Builds the application.
    </description>

	<target name="jar">

		<mkdir dir="bin"/>
		
		<javac srcdir="src/main/java/" destdir="bin">
		</javac>

		<jar destfile="analyzer.jar" basedir="bin" />
	</target>

</project>