csm.db.connection.url = jdbc:postgresql://localhost:5432/padb
csm.db.driver = org.postgresql.Driver
csm.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
csm.db.user = pauser
csm.db.password = pauser