remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.tier=prod
po.server.name=ncias-p1225-v.nci.nih.gov
po.port.number=14447
po.principal=pauser
po.credentials=
po.topic.userName=pauser
po.topic.password=

db.server=ncidb-p126.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=paprd
db.password=

grid.security.jndi.principal=pauser
grid.security.jndi.credentials=

ctgov.ftp.url=

register.mail.body.url=https://trials.nci.nih.gov/registry/registerUseractivate.action

ncit.lexEVSRESTDetailsUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=https://lexevsapi64.nci.nih.gov/lexevsapi64/GetXML
ncit.interventionPreferredNameUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity

log.level=WARN

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-p1226-v.nci.nih.gov
pa.ssh.user=jboss
pa.ssh.password=

# Pa Keystore Password
keystore.password=

ldap.url=ldaps://ldap.nci.nih.gov
ldap.user=CN=ncictrpldap-prod,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName