pa.server.name=localhost
jboss.port=39480
jboss.server.jndi.port=1099

po.tier=ci
po.server.name=localhost
po.port.number=31099
po.principal=ejbclient
po.credentials=
po.topic.userName=
po.topic.password=

db.server=localhost
db.name=pa_j6e_ci
db.port=5432
db.username=paadmin
db.password=paadmin123

grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=

ctgov.ftp.url=ftp://ctrppa:ctrppa@localhost/

log.level=INFO
register.mail.body.url=http://localhost:39480/registry/registerUseractivate.action

ncit.lexEVSRESTDetailsUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=https://lexevsapi64.nci.nih.gov/lexevsapi64/GetXML
ncit.interventionPreferredNameUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity

mock.po=true

# Pa Keystore Password
keystore.password=myKeystorePassword
ldap.url=ldaps://NIHDCADHUB.nih.gov:636 ldaps://NIHDCADHUB2.nih.gov:636 ldaps://NIHDCADHUB3.nih.gov:636
ldap.user=ctrpldap-dev@nih.gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName