pdq.upload.filepath.loc=/local/home/cislave/jenkins/tomcat/webapps/ROOT/pdq

po.tier=ci-pdq

db.server=ncidb-d115.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=padev
db.password=


ncit.lexEVSRESTDetailsUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=https://lexevsapi64.nci.nih.gov/lexevsapi64/GetXML
ncit.interventionPreferredNameUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=nciws-d630-v.nci.nih.gov
pa.ssh.user=cislave
pa.ssh.password=

# Pa Keystore Password
keystore.password=myKeystorePassword