# Directory for storing uploaded documents
doc.upload.path=/Users/kasubaghasridvr/CTRP_4x_deployment/pa/../doc

# Directory for storing generated pdq files
pdq.upload.path=/Users/kasubaghasridvr/CTRP_4x_deployment/pa/../doc/pdq

# Registry batch upload docs location
batch.upload.path=/Users/kasubaghasridvr/CTRP_4x_deployment/pa/../batch_docs

#Accrual batch upload's directory
accrual.batch.upload.path=/Users/kasubaghasridvr/CTRP_4x_deployment/pa/../accrual_batch

# Tooltips location
tooltips.path=/Users/kasubaghasridvr/CTRP_4x_deployment/pa/../tooltips

# Base URLs for help files
wikiHelp.baseUrl.pa=https://wiki.nci.nih.gov/x/5IdQAg#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https://wiki.nci.nih.gov/x/SYZQAg#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.accrual=https://wiki.nci.nih.gov/x/yALTAg#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https://wiki.nci.nih.gov/x/UqtiAw


# po server lookup information
po.server.name=localhost
po.port.number=31099
po.principal=ejbclient
po.credentials=pass
po.topic.clientId=ctrp-pa-LOCAL
po.topic.userName=subscriber
po.topic.password=pass

# CSM group for Trial Submitters
csm.submitter.group=Submitter
idps.allow.password.editing=${idps.allow.password.editing}

#Grid url for registration
grid.dorian.url=${grid.dorian.url}

#Grid url for gridgrouper
gridgrouper.url=${gridgrouper.url}
gridgrouper.submitter.group=${gridgrouper.submitter.group}
gridgrouper.admin.user=${gridgrouper.admin.user}
gridgrouper.admin.password=${gridgrouper.admin.password}

mock.po=false

nci.ldap.prefix=${nci.ldap.prefix}

ctgov.ftp.url=ftp://ctrppa:ctrppa@localhost/

register.mail.body.url=http://localhost:39480/registry/registerUseractivate.action