<project name="ncit-sync" default="syncTerms" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="tier" value="LOCAL" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite-${tier}.properties" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite.properties" />
	<property name="output.dir" value="${basedir}/output" />
	
	
	<condition property="pa.db.password" value="${pa.db.password}">
		<isset property="pa.db.password" />
	</condition>
	<condition property="pa.db.password" value="${db.password}">
		<not>
			<isset property="pa.db.password" />
		</not>
	</condition>
	
	<echoproperties />

	<mkdir dir="${output.dir}" />
	<delete includeemptydirs="true" failonerror="yes">
		<fileset dir="${output.dir}" includes="**/*" />
	</delete>

	<path id="ncitsync.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="ncitsync.classpath" />
	<taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="ncitsync.classpath" name="groovy" />

	<target name="syncTerms" description="Sync disease and intervention terms form NCIT">
		<echo message="Sync Terms..." />
		<groovy classpathref="ncitsync.classpath" src="src/main/groovy/BeginSync.groovy" />
	</target>
</project>