auditTrail.dateLastUpdated=Date Last Updated
auditTrail.dateLastCreated=Date Created
auditTrail.studyProtocol=Study Protocol Identifier
auditTrail.organizationIdentifier=Organization

## Planned Marker fields
auditTrail.longName=Meaning
auditTrail.name=Name
auditTrail.textDescription=Description
auditTrail.assayUseCode=Assay Use
auditTrail.tissueCollectionMethodCode=Tissue Collection Method
auditTrail.assayPurposeCode=Assay Purpose
auditTrail.tissueSpecimenTypeCode=Tissue Specimen Type
auditTrail.assayTypeCode=Assay Type
auditTrail.statusCode=Status
auditTrail.assayTypeOtherText=Assay Type Other Text
auditTrail.evaluationTypeCode=Evaluation Type

## Study Protocol fields
auditTrail.programCodeText=Program Code
auditTrail.accrualReportingMethodCode=Reporting Data Set Method

## Study Resourcing fields
auditTrail.typeCode=Data Table 4 Funding Category
auditTrail.summary4ReportedResourceIndicator=Data Table 4 Reported Resource Indicator
auditTrail.fundingMechanismCode=Funding Mechanism
auditTrail.nihInstituteCode=NIH Institute
auditTrail.nciDivisionProgramCode=NCI  Divsiion Program
auditTrail.serialNumber=Serial Number
auditTrail.activeIndicator=Active Indicator
auditTrail.inactiveCommentText=Inactive Comment