#=============================================================== # Configure Main Scheduler Properties #=============================================================== 
org.quartz.scheduler.instanceName = QuartzScheduler 
org.quartz.scheduler.instanceId = AUTO

#=============================================================== # Configure ThreadPool #=============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 5 
org.quartz.threadPool.threadPriority = 5

#=============================================================== # Configure JobStore #=============================================================== 
org.quartz.jobStore.misfireThreshold = 60000 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = paDs
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_PA_
org.quartz.dataSource.paDs.jndiURL = java:/pa-ds

#=============================================================== # Configure plugins #=============================================================== 
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml

org.quartz.plugin.jobInitializer.overWriteExistingJobs = true 
org.quartz.plugin.jobInitializer.failOnFileNotFound = true 
org.quartz.plugin.jobInitializer.validating = false 