# PA database into which (ctgov_org_map & ctgov_person_map tables only) we will write the mapping. Only these 2 tables will be touched.
pa.db.type=postgresql
pa.db.username=pauser
pa.db.password=pauser
pa.db.server=localhost
pa.db.port=5432
pa.db.name=padb
pa.jdbc.driver=org.postgresql.Driver
pa.jdbc.base=jdbc:${pa.db.type}://${pa.db.server}:${pa.db.port}
pa.jdbc.url=${pa.jdbc.base}/${pa.db.name}

# PO database, preferrably PO Production db, from which we will read Persons/Org info. Read-only access.
po.db.type=postgresql
po.db.username=pouser
po.db.password=pouser
po.db.server=localhost
po.db.port=5432
po.db.name=podb
po.jdbc.driver=org.postgresql.Driver
po.jdbc.base=jdbc:${po.db.type}://${po.db.server}:${po.db.port}
po.jdbc.url=${po.jdbc.base}/${po.db.name}


# Mapping file
mapping.file=mapping/PDQ to CTgov Mapping From Bob Kline.csv