<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant script for generating disease and intervention load scripts        -->
<!-- ====================================================================== -->

<project name="pdq" default="run" basedir=".">
    <property name="software.dir" value="${basedir}/../.." />
    <property name="lib.dir" value="${basedir}/../../target/pa/lib" />
    <property file="${basedir}/build.properties" />
    <property name="pa.checkstyle.url" value="https://svn.5amsolutions.com/opensource/nci-commons/trunk/core/src/main/resources/5amCheckstyle-5.xml" />
    <property name="pa.report.dir" value="${software.dir}/target/pa/reports" />
    <property name="pa.resourceDir" value="${software.dir}/pa/resources" />
    <property name="pa.pmd" value="${pa.resourceDir}/paPmd.xml" />

    <mkdir dir="${pa.report.dir}/pdq" />

    <property name="test-checkstyle.jar.dir" location="${lib.dir}/pa-ejb/test-checkstyle" />
    <path id="test-checkstyle.classpath">
        <fileset dir="${test-checkstyle.jar.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <property name="test-pmd.jar.dir" location="${lib.dir}/pa-ejb/test-pmd" />
    <path id="test-pmd.classpath">
        <fileset dir="${test-pmd.jar.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="classpath">
        <fileset dir="${basedir}/lib" />
        <fileset dir="${basedir}" includes="build.properties" />
    </path>

    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpathref="classpath"/>

    <target name="clean">
        <delete dir="${basedir}/target" />
        <delete dir="${pa.report.dir}/pdq" />
    </target>

    <!-- ====================================================================== -->
    <!-- Run checkstyle                                                         -->
    <!-- ====================================================================== -->
    <target name="test-checkstyle">
        <taskdef resource="checkstyletask.properties" classpathref="test-checkstyle.classpath" />
        <checkstyle configurl="${pa.checkstyle.url}" failOnViolation="true">
            <classpath>
                <pathelement location="${pa-ejb.build.outputDir}" />
                <path refid="classpath" />
            </classpath>
            <fileset dir="src" includes="**/*.java" />
            <formatter type="plain" />
            <formatter type="plain" toFile="${pa.report.dir}/pdq/checkstyle.txt" />
            <formatter type="xml" toFile="${pa.report.dir}/pdq/checkstyle.xml" />
        </checkstyle>
    </target>

    <!-- ====================================================================== -->
    <!-- Run PMD                                                                -->
    <!-- ====================================================================== -->
    <target name="test-pmd">
        <taskdef name="pmd" classpathref="test-pmd.classpath" classname="net.sourceforge.pmd.ant.PMDTask" />
        <pmd minimumPriority="3" shortFilenames="false" failOnRuleViolation="true" rulesetfiles="${pa.pmd}" maxruleviolations="455">
            <formatter type="text" toConsole="true" />
            <formatter type="text" toFile="${pa.report.dir}/pdq/pmd.txt" />
            <formatter type="xml" toFile="${pa.report.dir}/pdq/pmd.xml" />
            <formatter type="html" toFile="${pa.report.dir}/pdq/pmd.html" />
            <fileset dir="src">
                <include name="**/*.java" />
            </fileset>
        <sourceLanguage name="java" version="1.7"/></pmd>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${basedir}/target/classes" />
        <javac srcdir="${basedir}/src" debug="true" destdir="${basedir}/target/classes" classpathref="classpath" />
        <copy file="${basedir}/lib/log4j.properties" tofile="${basedir}/target/classes/log4j.properties" overwrite="true">
        </copy>
        <copy file="${basedir}/build.properties" tofile="${basedir}/target/classes/build.properties" overwrite="true">
        </copy>
        <replaceregexp file="${basedir}/target/classes/build.properties" match="\\" replace="/" flags="g" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${basedir}/target/pdq.jar" basedir="${basedir}/target/classes" />
    </target>

    <target name="run" depends="jar" description="run PDQ disease Loader.">
        <java fork="true" classname="gov.nih.nci.pa.pdq.Loader" dir="${basedir}">
            <classpath>
                <path refid="classpath" />
                <path location="${basedir}/target/pdq.jar" />
            </classpath>
        </java>
    </target>

    <target name="trialLoaderPreprocess" depends="jar" description="Run Pre-processing for PDQ Upload">
        <java fork="true" classname="gov.nih.nci.pa.pdq.PDQTrialLoaderPreprocessor" dir="${basedir}">
            <classpath>
                <path refid="classpath" />
                <path location="${basedir}/target/pdq.jar" />
            </classpath>
            <arg value="${pdqReplaceSponsor.srcDir}" />
            <arg value="${pdqReplaceSponsor.destDir}" />
        </java>
    </target>

    <target name="run-issue-script" depends="jar" description="run a script generator. The generator property is required as the issue property. ex: ant run-issue-script -Dissue=3628">
        <java fork="true" classname="gov.nih.nci.pa.pdq.sql.${generator}" dir="${basedir}">
            <classpath>
                <path refid="classpath" />
                <path location="${basedir}/target/pdq.jar" />
            </classpath>
            <arg value="${issueScriptGenerator.inputDir}/${generator}.txt" />
            <arg value="${issueScriptGenerator.sqlScriptDir}${generator}.sql" />
        </java>
    </target>

    <target name="run-all-scripts" depends="jar" description="Run all issue script generators">
        <for list="PDQRemoveOutcomeDescription,PDQReplaceSum4Category,PDQReplaceRecruitmentStatus" param="generator">
            <sequential>
                <echo message="Run script generator @{generator}"/>
                <java fork="true" classname="gov.nih.nci.pa.pdq.sql.@{generator}" dir="${basedir}">
                    <classpath>
                        <path refid="classpath" />
                        <path location="${basedir}/target/pdq.jar" />
                    </classpath>
                    <arg value="${issueScriptGenerator.inputDir}/@{generator}.txt" />
                    <arg value="${issueScriptGenerator.sqlScriptDir}/@{generator}.sql" />
                    <arg value="${issueScriptGenerator.inputDir}/@{generator}" />
                </java>
            </sequential>
        </for>
    </target>
</project>