doc.upload.path=docuploadpath

pdq.upload.path=pdquploadpath

batch.upload.path=batchuploadpath

accrual.batch.upload.path=accrualuploadpath

tooltips.path=tooltipspath

wikiHelp.baseUrl.pa=pawikiurl
wikiHelp.baseUrl.registry=regwikiurl
wikiHelp.baseUrl.accrual=accrualwikiurl
wikiHelp.baseUrl.viewer=viewerwikiurl
wikiHelp.baseUrl.trialStatusRules=trialStatusRulesURL

allowed.uploadfile.types=allowedfile

po.server.name=localhost
po.port.number=80

csm.submitter.group=Submitter
error.codes.location=http://www.sample.com

nci.ldap.prefix=prefix

ctgov.ftp.url=ftp://ctrppa:ctrppa@localhost:51239/